{
  "name": "plutus-alt-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "PLUTUS — the AI operating system for companies, presented as a 3D supermarket rendered in real time with Three.js + WebGL.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
